# Vagtplan

./: .gitignore  Vagtplan.sln
.github/workflows/: master_logofest.yml
Vagtplan/Client/: Program.cs  Vagtplan.Client.csproj  _Imports.razor
Vagtplan/Client/Pages/: Admin.razor  BrugerOversigt.razor  FetchData.razor  Index.razor  Minevagter.razor  Profil.razor  Vagtplan.razor
Vagtplan/Client/Properties/: launchSettings.json
Vagtplan/Client/Shared/: GridCalendar.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Vagtplan/Client/wwwroot/: index.html  manifest.json
Vagtplan/Client/wwwroot/css/UI/: Admin.css  Index.css  Profil.css  Vagtplan.css
Vagtplan/Server/: Program.cs  Vagtplan.Server.csproj
Vagtplan/Server/Controllers/: BrugerController.cs  LoginController.cs  ProfilController.cs  VagtplanController.cs  WeatherForecastController.cs
Vagtplan/Server/Pages/: Error.cshtml  Error.cshtml.cs
Vagtplan/Server/Properties/: launchSettings.json
Vagtplan/Server/Repository/: BrugerinfoRepository.cs  IBruger.cs  ILogin.cs  IVagter.cs  VagtplanRepository.cs
Vagtplan/Shared/: Vagtplan.Shared.csproj  WeatherForecast.cs
Vagtplan/Shared/Model/: Bruger.cs  Login.cs  MineVagter.cs  Vagter.cs
